# Recommended by https://www.ssh.com/ssh/sshd_config/ on Oct 30th, 2020
# Need diffie-hellman-group14-sha for Brother ADS-2700W scanner and possibly others
KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256